server.port=9090
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=email id
#spring.mail.password=**********
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


##Appache Camel#####
camel.springboot.routes-include-pattern=**/EmailRoute.java
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avinashkr.cseiitbhu@gmail.com
spring.mail.password=ywavmpachqdgbufq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

success.email.body= Dear Operations Team,\r\n\r\n\r\n\r\nThe fyndna IMPS Extract for the settlement date DDMMYYYY and Settlement Cycle 2C has been generated on Timestamp and placed in File location.\r\n\r\n\r\n\r\nIn case of issues in accessing these files please reach out to\r\n\r\nRegards\r\n\r\nTeam EF
failure.email.body= Dear Operations Team,\r\n\r\n\r\n\r\nALERT!!\r\n\r\n\r\n\r\nThe fyndna IMPS Extract for the settlement date DDMMYYYY and Settlement Cycle 2C is not generated.\r\n\r\n\r\n\r\nPlease reach out to below email id for support.\r\n\r\n\r\n\r\nEmail id 1.\r\n\r\nEmail id 2.\r\n\r\n\r\n\r\nRegards\r\n\r\nTeam EF   		
success.email.subject=Success - Fyndna IMPS Extract \u2013 Filename
failure.email.subject=Failure - Fyndna IMPS Extract \u2013 Filename
        		

#smtp.host=localhost
#smtp.port=25


